[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=True
combine_as_imports=True

[flake8]
max-line-length=120
ignore=D200, D413, D107
per-file-ignores=
    */__init__.py: D104, F401

[coverage:run]
omit =
    */.virtualenvs/*,
    */virtualenv/*,

    */__init__.py,
    tests/*
